*, *:focus
    outline: none !important
    
.btn:focus
    box-shadow: inherit

input:focus
    outline: none !important
    
body
    position: relative
    font-family: $mainFont
    font-size: 15px
    color: #231f20

.section-heading
    font-size: 36px
    margin-bottom: 18px

.block-heading
    font-size: 24px

.common-input
    width: 100%
    height: 60px
    padding: 0 20px
    box-shadow: inset 1px 0 3px #152635
    border-width: 2px
    font-size: 18px
    &::placeholder
        font-size: 18px
        color: $placeholderColor

.btn-height60
    width: 100%
    height: 60px
    font-size: 20px
    box-shadow: 0 2px 5px rgba(0, 36, 69, .35)

.link-dotted
    display: block
    max-width: max-content
    border-bottom: 1px dotted $accentColor        
    line-height: 1.3
    color: $accentColor
    transition: .3s
    &:hover
        color: $accentColor
        border-color: transparent
        text-decoration: none

.link-underline
    display: inline
    position: relative
    max-width: max-content  
    line-height: 1.3
    color: $footerLinkColor
    transition: .3s
    &::after
        content: ''
        position: absolute
        bottom: 1px
        left: 0
        width: 100%
        height: 1px
        background-color: $footerLinkColor
        transition: .3s
    &:hover
        color: $footerLinkColor
        text-decoration: none
        &::after
            background-color: transparent 

.social
        position: absolute
        top: 411px
        left: calc(50% + 501px + 36px)
        z-index: 1000
        &__btn
            width: 22px
            height: 24px
            padding: 0
            background: url(/img/social.png) center/contain no-repeat
        &__links
            min-width: 160px
 

.btn-up
    display: none
    position: fixed
    width: 25px
    height: 20px
    bottom: 80px
    right: 30px
    background-image: url(/img/arrow-up.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    opacity: .5
    transition: .3s
    &:hover
        opacity: 1