.footer
    max-width: 1280px
    box-sizing: content-box
    margin: 0 auto
    padding: 42px 31px
    &-left, &-right
        flex-basis: 220px
    &__secure-logo
        width: 79px
        height: 52px
        background: url(../../img/secure-logo.png) no-repeat 50% 50%

    &-center
        flex-basis: calc(100% - 440px)
        justify-content: center
        &__links
            display: flex
            flex-direction: column           
            margin-right: 16%
        &__link
            color: $footerLinkColor
            border-color: $footerLinkColor
            margin-bottom: 11px
        &__link:last-child
            margin-bottom: 0
        &__contacts
            display: flex
            flex-direction: column
            margin-right: 15px
        &__tel
            margin-bottom: 20px
            color: $footerLinkColor
            border-color: $footerLinkColor
            font-size: 24px
            line-height: 1.15
            .link-underline
                &::after
                    bottom: 4px
        &__info
            margin: 3px 0 0
            font-size: 12px
            letter-spacing: 0.25px
            color: #000

    &__second-logo
        width: 98px
        height: 34px
        background: url(../../img/footer-logo.svg) no-repeat 50% 50%