.partners
    padding: 74px 0 56px
    .partner
        display: flex
        flex-direction: column
        margin-top: 41px
        &__logo
            display: flex
            justify-content: center
            align-items: center
            height: 100px
            img
                max-height: 100%
                max-width: 100%  
        &__name
            max-width: 160px
            min-height: 30px
            margin: 18px auto 0
            text-align: center
            font-size: 12px
            font-weight: bold
            line-height: 1.3